@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
/*En esta sección estarán las variables*/
/*variables del header*/
/*Fin variables del header*/
/*Inicio variables de la sectionUno*/
/*Fin variables de la sectionUno*/
/*Inicio variables de la sectionDos*/
/*Fin de las variables de la sectionDos*/
/*Inicio variables de la sectionTres*/
/*Fin variables de la sectionTres*/
/*Inicio variables de la sectionCuatro*/
/*Fin estilos del footer*/
/*variable Nosotros*/
/*variables sabores*/
/*Variables contactanos*/
/*Variable historia*/
@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
* {
  padding: 0;
  margin: 0;
}

/*Inicio maquetacion index desktop*/
.grid-container {
  overflow-x: hidden;
  display: grid;
  grid-template-rows: 90px 650px 400px 500px 600px 400px;
  grid-template-columns: 100%;
  grid-template-areas: "header" "sectionUno" "sectionDos" "sectionTres" "sectionCuatro" "footer";
}
.grid-container .header {
  grid-area: header;
  background-color: #56beb6;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.grid-container .sectionUno {
  grid-area: sectionUno;
  width: 100%;
}
.grid-container .sectionDos {
  grid-area: sectionDos;
  width: 100%;
}
.grid-container .sectionTres {
  grid-area: sectionTres;
  width: 100%;
}
.grid-container .sectionCuatro {
  grid-area: sectionCuatro;
  width: 100%;
}
.grid-container .pie {
  grid-area: footer;
  width: 100%;
}

/*Fin maquetacion desktop*/
/*----------------------------------------------------------------------*/
/*Inicio maquetacion index medianas*/
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-container {
    display: grid;
    grid-template-rows: 90px 300px 600px 1300px 400px 350px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUno" "sectionDos" "sectionTres" "sectionCuatro" "footer";
  }
}
/*Fin maquetacion index medianas*/
/*---------------------------------------------------------------*/
/*Inicio maquetacion index mobile*/
@media only screen and (max-width: 480px) {
  .grid-container {
    display: grid;
    grid-template-rows: 90px 300px 480px 1300px 400px 350px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUno" "sectionDos" "sectionTres" "sectionCuatro" "footer";
  }
}
/*---------------------------------------------------------------*/
/*Inicio maquetacion del Nosotros desktop*/
.grid-containerNosotros {
  display: grid;
  grid-template-rows: 90px 600px 600px 700px 400px;
  grid-template-columns: 100%;
  grid-template-areas: "header" "sectionUnoNosotros" "sectionDosNosotros" "sectionTresNosotros" "footer";
}
.grid-containerNosotros .header {
  grid-area: header;
  background-color: #56beb6;
  width: 100%;
}
.grid-containerNosotros .sectionUnoNosotros {
  grid-area: sectionUnoNosotros;
  width: 100%;
}
.grid-containerNosotros .sectionDosNosotros {
  grid-area: sectionDosNosotros;
  width: 100%;
}
.grid-containerNosotros .sectionTresNosotros {
  grid-area: sectionTresNosotros;
  width: 100%;
}
.grid-containerNosotros .pie {
  grid-area: footer;
  width: 100%;
}

/*Fin maquetacion Nosotros desktop*/
/*------------------------------------------------------------*/
/*Inicio maquetacion Nosotros pantalla mediana*/
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerNosotros {
    display: grid;
    grid-template-rows: 90px 350px 600px 1200px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoNosotros" "sectionDosNosotros" "sectionTresNosotros" "footer";
  }
}
/*Fin maquetacion pantalla mediana de nosotros*/
/*-------------------------------------------------------------*/
/*Inicio maquetacion de nosotros en mobile*/
@media only screen and (max-width: 480px) {
  .grid-containerNosotros {
    display: grid;
    grid-template-rows: 90px 250px 650px 1200px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoNosotros" "sectionDosNosotros" "sectionTresNosotros" "footer";
  }
}
/*Fin maquetacion de nosotros mobile*/
/*------------------------------------------------------------------*/
/*inicio maquetacion de Sabores*/
/*inicio maquetacion desktop de Sabores*/
/*Inicio maquetacion index desktop*/
.grid-containerSabores {
  display: grid;
  grid-template-rows: 90px 540px 500px 500px 500px 400px;
  grid-template-columns: 100%;
  grid-template-areas: "header" "sectionUnoSabores" "sectionDosSabores" "sectionTresSabores" "sectionCuatroSabores" "footer";
}
.grid-containerSabores .header {
  grid-area: header;
}
.grid-containerSabores .sectionUnoSabores {
  grid-area: sectionUnoSabores;
  width: 100%;
}
.grid-containerSabores .sectionDosSabores {
  grid-area: sectionDosSabores;
  width: 100%;
}
.grid-containerSabores .sectionTresSabores {
  grid-area: sectionTresSabores;
  width: 100%;
}
.grid-containerSabores .sectionCuatroSabores {
  grid-area: sectionCuatroSabores;
  width: 100%;
}
.grid-containerSabores .pie {
  grid-area: footer;
  width: 100%;
}

/*Fin maquetacion desktop Sabores*/
/*--------------------------------------------------------*/
/*Inicio maquetacion mediana Sabores */
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerSabores {
    display: grid;
    grid-template-rows: 90px 300px 850px 870px 710px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoSabores" "sectionDosSabores" "sectionTresSabores" "sectionCuatroSabores" "footer";
  }
}
/*Fin maquetacion mediana sabores*/
/*-------------------------------------------------------*/
/*inicio maquetacion mobile sabores*/
@media only screen and (max-width: 480px) {
  .grid-containerSabores {
    display: grid;
    grid-template-rows: 90px 250px 850px 850px 600px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoSabores" "sectionDosSabores" "sectionTresSabores" "sectionCuatroSabores" "footer";
  }
}
/*Fin maquetacion mobile sabores*/
/*--------------------------------------------------------------------------------------*/
/*Inicio maquetacion Contactanos desktop*/
.grid-containerContactanos {
  display: grid;
  grid-template-rows: 90px 570px 610px 400px;
  grid-template-columns: 100%;
  grid-template-areas: "header" "sectionUnoContactanos" "sectionDosContactanos" "footer";
}
.grid-containerContactanos .header {
  grid-area: header;
  background-color: #56beb6;
  width: 100%;
}
.grid-containerContactanos .sectionUnoContactanos {
  grid-area: sectionUnoContactanos;
  width: 100%;
}
.grid-containerContactanos .sectionDosContactanos {
  grid-area: sectionDosContactanos;
  width: 100%;
}
.grid-containerContactanos .pie {
  grid-area: footer;
  width: 100%;
}

/*Fin maquetacion de Contactanos Sabores Desktop*/
/*---------------------------------------------*/
/*Inicio maquetacion de Contactanos en pantalla mediana*/
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerContactanos {
    display: grid;
    grid-template-rows: 90px 320px 600px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoContactanos" "sectionDosContactanos" "footer";
  }
}
/*Fin maquetacion de Contactanos en pantalla mediana*/
/*----------------------------------------------------------*/
/*Inicio maquetacion de contactanos en mobile*/
@media only screen and (max-width: 480px) {
  .grid-containerContactanos {
    display: grid;
    grid-template-rows: 90px 220px 600px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoContactanos" "sectionDosContactanos" "footer";
  }
}
/*Fin maquetacion de contactanos de mobile*/
/*---------------------------------------------------------*/
.grid-containerHistoria {
  display: grid;
  grid-template-rows: 90px 570px 410px 400px;
  grid-template-columns: 100%;
  grid-template-areas: "header" "sectionUnoHistoria" "sectionDosHistoria" "footer";
}
.grid-containerHistoria .header {
  grid-area: header;
  background-color: #56beb6;
  width: 100%;
}
.grid-containerHistoria .sectionUnoHistoria {
  grid-area: sectionUnoHistoria;
  width: 100%;
}
.grid-containerHistoria .sectionDosHistoria {
  grid-area: sectionDosHistoria;
  width: 100%;
}
.grid-containerHistoria .pie {
  grid-area: footer;
  width: 100%;
}

/*Fin maquetacion de historia desktop*/
/*--------------------------------------------------*/
/*Inicio maquetacion Historia mediana*/
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerHistoria {
    display: grid;
    grid-template-rows: 90px 300px 750px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoHistoria" "sectionDosHistoria" "footer";
  }
}
/*Fin maquetacion Historia mediana*/
/*------------------------------------------------------------*/
/*Inicio maquetacion Historia mobile*/
@media only screen and (max-width: 480px) {
  .grid-containerHistoria {
    display: grid;
    grid-template-rows: 90px 250px 790px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoHistoria" "sectionDosHistoria" "footer";
  }
}
/*En esta sección estarán las variables*/
/*variables del header*/
/*Fin variables del header*/
/*Inicio variables de la sectionUno*/
/*Fin variables de la sectionUno*/
/*Inicio variables de la sectionDos*/
/*Fin de las variables de la sectionDos*/
/*Inicio variables de la sectionTres*/
/*Fin variables de la sectionTres*/
/*Inicio variables de la sectionCuatro*/
/*Fin estilos del footer*/
/*variable Nosotros*/
/*variables sabores*/
/*Variables contactanos*/
/*Variable historia*/
/*Importare el mapa*/
/*usare este mapo en el header*/
/*Estilos header*/
.header {
  background-color: #56beb6;
  z-index: 1;
  /*Fin estilos del navbar del header*/
}
.header .navbar {
  /*aqui  mande a llamar al mapa*/
  background-color: #56beb6;
  width: 100%;
}
.header .navbar .container-fluid .navbar-brand .logo {
  width: 70px;
  border-radius: 50%;
}
.header .navbar .container-fluid .mostrar {
  z-index: 1;
  background-color: #56beb6;
  text-align: center;
}
.header .navbar .container-fluid .mostrar .navbar-nav .nav-item a {
  /*Inicio animaciones del navbar del header*/
  /*Fin animaciones del navbar del header*/
  color: white;
  font-size: 15px;
  margin-left: 25px;
}
.header .navbar .container-fluid .mostrar .navbar-nav .nav-item a:hover {
  transform: scale(1.2);
}

/*Fin estilos del header*/
/*En esta sección estarán las variables*/
/*variables del header*/
/*Fin variables del header*/
/*Inicio variables de la sectionUno*/
/*Fin variables de la sectionUno*/
/*Inicio variables de la sectionDos*/
/*Fin de las variables de la sectionDos*/
/*Inicio variables de la sectionTres*/
/*Fin variables de la sectionTres*/
/*Inicio variables de la sectionCuatro*/
/*Fin estilos del footer*/
/*variable Nosotros*/
/*variables sabores*/
/*Variables contactanos*/
/*Variable historia*/
/*aqui se importará el extend para los botones*/
/*Voy a hacer un extend para todos los botones de mi page Home*/
.sectionUno .sectionUno__contenedor1 .sectionUno__registrarse {
  padding: 12px 10px;
  width: fit-content;
}

/*Estilos SectionUno*/
.sectionUno {
  position: relative;
}
.sectionUno img {
  width: 100%;
  height: 100%;
}
.sectionUno .sectionUno__contenedor1 {
  top: 2%;
  left: 1%;
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.sectionUno .sectionUno__contenedor1 p {
  /*adaptacion del parrafo de la sectionUno a pantalla mediana*/
  /*adaptacion del parrafo  de la sectionUno a mobile*/
  color: white;
  width: 50%;
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .sectionUno .sectionUno__contenedor1 p {
    width: 100%;
  }
}
@media only screen and (max-width: 480px) {
  .sectionUno .sectionUno__contenedor1 p {
    width: 95%;
    font-size: 15px;
  }
}
.sectionUno .sectionUno__contenedor1 .sectionUno__registrarse {
  bottom: 12px;
  position: relative;
  color: white;
  background-color: #f29985;
  text-decoration: none;
  /*animaciones del boton de registrarse de la sectionUno del home*/
  /*Fin aniamciones del boton registrarse de la sectionUno del home*/
}
.sectionUno .sectionUno__contenedor1 .sectionUno__registrarse:hover {
  transform: scale(1.2);
}

/*aqui importaremos los mixin*/ /*usare este mixin para cambiarle el color al parrafo de la sectionDos home*/ /*En esta sección estarán las variables*/
/*variables del header*/
/*Fin variables del header*/
/*Inicio variables de la sectionUno*/
/*Fin variables de la sectionUno*/
/*Inicio variables de la sectionDos*/
/*Fin de las variables de la sectionDos*/
/*Inicio variables de la sectionTres*/
/*Fin variables de la sectionTres*/
/*Inicio variables de la sectionCuatro*/
/*Fin estilos del footer*/
/*variable Nosotros*/
/*variables sabores*/
/*Variables contactanos*/
/*Variable historia*/
/*Inicio sectionDos*/
.sectionDos {
  background-color: #56beb6;
}
.sectionDos .sectionDos__contenedor1 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.sectionDos .sectionDos__contenedor1 .sectionDos__contenedor1__video {
  width: 40%;
  /*adaptacion del video a pantalla mediana*/
  /*apaptacion del video a mobile*/
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .sectionDos .sectionDos__contenedor1 .sectionDos__contenedor1__video {
    width: 450px;
  }
}
@media only screen and (max-width: 480px) {
  .sectionDos .sectionDos__contenedor1 .sectionDos__contenedor1__video {
    width: 350px;
  }
}
.sectionDos .sectionDos__contenedor1 .sectionDos__contenedor2 {
  /*aqui inclui el mixin con el color blanco que esta guardado con $color-letras*/
  color: white;
  width: 450px;
}
@media only screen and (max-width: 480px) {
  .sectionDos .sectionDos__contenedor1 .sectionDos__contenedor2 {
    width: 350px;
  }
  .sectionDos .sectionDos__contenedor1 .sectionDos__contenedor2 h1 {
    text-align: center;
  }
}
@media only screen and (min-width: 480px) and (max-width: 960px) {
  .sectionDos .sectionDos__contenedor1 .sectionDos__contenedor2 h1 {
    text-align: center;
  }
}

/*Fin sectionDos*/
/*En esta sección estarán las variables*/
/*variables del header*/
/*Fin variables del header*/
/*Inicio variables de la sectionUno*/
/*Fin variables de la sectionUno*/
/*Inicio variables de la sectionDos*/
/*Fin de las variables de la sectionDos*/
/*Inicio variables de la sectionTres*/
/*Fin variables de la sectionTres*/
/*Inicio variables de la sectionCuatro*/
/*Fin estilos del footer*/
/*variable Nosotros*/
/*variables sabores*/
/*Variables contactanos*/
/*Variable historia*/
/*Inicio estilos sectionTres*/
.sectionTres {
  background-color: #f2cf66;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  /*Inicio del los contenedores*/
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .sectionTres {
    flex-direction: column;
    justify-content: space-evenly;
  }
}
.sectionTres .sectionTres__contenedor {
  background-color: #f29985;
  width: 300px;
  height: 400px;
  border-radius: 15%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-shadow: 10px 5px 10px #56beb6;
  /*inico de las animaciones*/
}
.sectionTres .sectionTres__contenedor:hover {
  transform: scale(1.2);
  /*Fin animaciones*/
}
.sectionTres .sectionTres__contenedor img {
  width: 90%;
  border-radius: 15%;
}
.sectionTres .sectionTres__contenedor p {
  color: white;
  position: relative;
  bottom: 2%;
  font-family: "Roboto", sans-serif;
}

.sectionTres .sectionTres__div3 .sectionTres__div3__frase3 {
  width: 80%;
  text-align: center;
}

/*Fin estilos sectionTres*/
/*----------------------------------------------------------*/
/*En esta sección estarán las variables*/
/*variables del header*/
/*Fin variables del header*/
/*Inicio variables de la sectionUno*/
/*Fin variables de la sectionUno*/
/*Inicio variables de la sectionDos*/
/*Fin de las variables de la sectionDos*/
/*Inicio variables de la sectionTres*/
/*Fin variables de la sectionTres*/
/*Inicio variables de la sectionCuatro*/
/*Fin estilos del footer*/
/*variable Nosotros*/
/*variables sabores*/
/*Variables contactanos*/
/*Variable historia*/
/*Inicio estilos sectionCuatro*/
.sectionCuatro {
  background-color: #f29985;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.sectionCuatro .registrate {
  color: white;
  position: relative;
  top: 35px;
  font-size: 35px;
}
.sectionCuatro .col {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.sectionCuatro .col form .btn {
  background-color: #56beb6;
  color: white;
  /*inicio de animaciones*/
}
.sectionCuatro .col form .btn:hover {
  transform: scale(1.2);
  /*Fin animaciones*/
}

.sectionCuatro .sectionCuatro__registro {
  color: white;
  font-size: x-large;
  position: relative;
  bottom: 8%;
  font-family: cursive;
}

/*Fin estilos sectionCuatro*/
/*Inicio estilos del footer */ /*En esta sección estarán las variables*/
/*variables del header*/
/*Fin variables del header*/
/*Inicio variables de la sectionUno*/
/*Fin variables de la sectionUno*/
/*Inicio variables de la sectionDos*/
/*Fin de las variables de la sectionDos*/
/*Inicio variables de la sectionTres*/
/*Fin variables de la sectionTres*/
/*Inicio variables de la sectionCuatro*/
/*Fin estilos del footer*/
/*variable Nosotros*/
/*variables sabores*/
/*Variables contactanos*/
/*Variable historia*/
/*aqui importare el extend para los botones*/
/*Voy a hacer un extend para todos los botones de mi page Home*/
.sectionUno .sectionUno__contenedor1 .sectionUno__registrarse {
  padding: 12px 10px;
  width: fit-content;
}

.pie {
  background-color: #56beb6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.pie .pie__contenedor1 {
  color: white;
  font-size: x-large;
  position: relative;
  top: 20px;
  left: 25px;
  font-family: "Roboto", sans-serif;
}
.pie .pie__contenedor2 img {
  width: 70px;
  position: relative;
  bottom: 15px;
  left: 25px;
}
.pie .pie__contenedor3 {
  background-color: #f2cf66;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie .pie__contenedor3 a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
  text-decoration: none;
  background-color: #f29985;
  height: 20px;
  /*inicio animacion*/
}
.pie .pie__contenedor3 a:hover {
  transform: scale(1.2);
  /*Fin animacion*/
}

/*Fin estilos home*/
/*----------------------------------------------------*/
/*importare las fueentes que estan en maquetacion*/ /*En esta sección estarán las variables*/
/*variables del header*/
/*Fin variables del header*/
/*Inicio variables de la sectionUno*/
/*Fin variables de la sectionUno*/
/*Inicio variables de la sectionDos*/
/*Fin de las variables de la sectionDos*/
/*Inicio variables de la sectionTres*/
/*Fin variables de la sectionTres*/
/*Inicio variables de la sectionCuatro*/
/*Fin estilos del footer*/
/*variable Nosotros*/
/*variables sabores*/
/*Variables contactanos*/
/*Variable historia*/
* {
  padding: 0;
  margin: 0;
}

/*Inicio maquetacion index desktop*/
.grid-container {
  overflow-x: hidden;
  display: grid;
  grid-template-rows: 90px 650px 400px 500px 600px 400px;
  grid-template-columns: 100%;
  grid-template-areas: "header" "sectionUno" "sectionDos" "sectionTres" "sectionCuatro" "footer";
}
.grid-container .header {
  grid-area: header;
  background-color: #56beb6;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.grid-container .sectionUno {
  grid-area: sectionUno;
  width: 100%;
}
.grid-container .sectionDos {
  grid-area: sectionDos;
  width: 100%;
}
.grid-container .sectionTres {
  grid-area: sectionTres;
  width: 100%;
}
.grid-container .sectionCuatro {
  grid-area: sectionCuatro;
  width: 100%;
}
.grid-container .pie {
  grid-area: footer;
  width: 100%;
}

/*Fin maquetacion desktop*/
/*----------------------------------------------------------------------*/
/*Inicio maquetacion index medianas*/
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-container {
    display: grid;
    grid-template-rows: 90px 300px 600px 1300px 400px 350px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUno" "sectionDos" "sectionTres" "sectionCuatro" "footer";
  }
}
/*Fin maquetacion index medianas*/
/*---------------------------------------------------------------*/
/*Inicio maquetacion index mobile*/
@media only screen and (max-width: 480px) {
  .grid-container {
    display: grid;
    grid-template-rows: 90px 300px 480px 1300px 400px 350px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUno" "sectionDos" "sectionTres" "sectionCuatro" "footer";
  }
}
/*---------------------------------------------------------------*/
/*Inicio maquetacion del Nosotros desktop*/
.grid-containerNosotros {
  display: grid;
  grid-template-rows: 90px 600px 600px 700px 400px;
  grid-template-columns: 100%;
  grid-template-areas: "header" "sectionUnoNosotros" "sectionDosNosotros" "sectionTresNosotros" "footer";
}
.grid-containerNosotros .header {
  grid-area: header;
  background-color: #56beb6;
  width: 100%;
}
.grid-containerNosotros .sectionUnoNosotros {
  grid-area: sectionUnoNosotros;
  width: 100%;
}
.grid-containerNosotros .sectionDosNosotros {
  grid-area: sectionDosNosotros;
  width: 100%;
}
.grid-containerNosotros .sectionTresNosotros {
  grid-area: sectionTresNosotros;
  width: 100%;
}
.grid-containerNosotros .pie {
  grid-area: footer;
  width: 100%;
}

/*Fin maquetacion Nosotros desktop*/
/*------------------------------------------------------------*/
/*Inicio maquetacion Nosotros pantalla mediana*/
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerNosotros {
    display: grid;
    grid-template-rows: 90px 350px 600px 1200px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoNosotros" "sectionDosNosotros" "sectionTresNosotros" "footer";
  }
}
/*Fin maquetacion pantalla mediana de nosotros*/
/*-------------------------------------------------------------*/
/*Inicio maquetacion de nosotros en mobile*/
@media only screen and (max-width: 480px) {
  .grid-containerNosotros {
    display: grid;
    grid-template-rows: 90px 250px 650px 1200px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoNosotros" "sectionDosNosotros" "sectionTresNosotros" "footer";
  }
}
/*Fin maquetacion de nosotros mobile*/
/*------------------------------------------------------------------*/
/*inicio maquetacion de Sabores*/
/*inicio maquetacion desktop de Sabores*/
/*Inicio maquetacion index desktop*/
.grid-containerSabores {
  display: grid;
  grid-template-rows: 90px 540px 500px 500px 500px 400px;
  grid-template-columns: 100%;
  grid-template-areas: "header" "sectionUnoSabores" "sectionDosSabores" "sectionTresSabores" "sectionCuatroSabores" "footer";
}
.grid-containerSabores .header {
  grid-area: header;
}
.grid-containerSabores .sectionUnoSabores {
  grid-area: sectionUnoSabores;
  width: 100%;
}
.grid-containerSabores .sectionDosSabores {
  grid-area: sectionDosSabores;
  width: 100%;
}
.grid-containerSabores .sectionTresSabores {
  grid-area: sectionTresSabores;
  width: 100%;
}
.grid-containerSabores .sectionCuatroSabores {
  grid-area: sectionCuatroSabores;
  width: 100%;
}
.grid-containerSabores .pie {
  grid-area: footer;
  width: 100%;
}

/*Fin maquetacion desktop Sabores*/
/*--------------------------------------------------------*/
/*Inicio maquetacion mediana Sabores */
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerSabores {
    display: grid;
    grid-template-rows: 90px 300px 850px 870px 710px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoSabores" "sectionDosSabores" "sectionTresSabores" "sectionCuatroSabores" "footer";
  }
}
/*Fin maquetacion mediana sabores*/
/*-------------------------------------------------------*/
/*inicio maquetacion mobile sabores*/
@media only screen and (max-width: 480px) {
  .grid-containerSabores {
    display: grid;
    grid-template-rows: 90px 250px 850px 850px 600px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoSabores" "sectionDosSabores" "sectionTresSabores" "sectionCuatroSabores" "footer";
  }
}
/*Fin maquetacion mobile sabores*/
/*--------------------------------------------------------------------------------------*/
/*Inicio maquetacion Contactanos desktop*/
.grid-containerContactanos {
  display: grid;
  grid-template-rows: 90px 570px 610px 400px;
  grid-template-columns: 100%;
  grid-template-areas: "header" "sectionUnoContactanos" "sectionDosContactanos" "footer";
}
.grid-containerContactanos .header {
  grid-area: header;
  background-color: #56beb6;
  width: 100%;
}
.grid-containerContactanos .sectionUnoContactanos {
  grid-area: sectionUnoContactanos;
  width: 100%;
}
.grid-containerContactanos .sectionDosContactanos {
  grid-area: sectionDosContactanos;
  width: 100%;
}
.grid-containerContactanos .pie {
  grid-area: footer;
  width: 100%;
}

/*Fin maquetacion de Contactanos Sabores Desktop*/
/*---------------------------------------------*/
/*Inicio maquetacion de Contactanos en pantalla mediana*/
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerContactanos {
    display: grid;
    grid-template-rows: 90px 320px 600px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoContactanos" "sectionDosContactanos" "footer";
  }
}
/*Fin maquetacion de Contactanos en pantalla mediana*/
/*----------------------------------------------------------*/
/*Inicio maquetacion de contactanos en mobile*/
@media only screen and (max-width: 480px) {
  .grid-containerContactanos {
    display: grid;
    grid-template-rows: 90px 220px 600px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoContactanos" "sectionDosContactanos" "footer";
  }
}
/*Fin maquetacion de contactanos de mobile*/
/*---------------------------------------------------------*/
.grid-containerHistoria {
  display: grid;
  grid-template-rows: 90px 570px 410px 400px;
  grid-template-columns: 100%;
  grid-template-areas: "header" "sectionUnoHistoria" "sectionDosHistoria" "footer";
}
.grid-containerHistoria .header {
  grid-area: header;
  background-color: #56beb6;
  width: 100%;
}
.grid-containerHistoria .sectionUnoHistoria {
  grid-area: sectionUnoHistoria;
  width: 100%;
}
.grid-containerHistoria .sectionDosHistoria {
  grid-area: sectionDosHistoria;
  width: 100%;
}
.grid-containerHistoria .pie {
  grid-area: footer;
  width: 100%;
}

/*Fin maquetacion de historia desktop*/
/*--------------------------------------------------*/
/*Inicio maquetacion Historia mediana*/
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerHistoria {
    display: grid;
    grid-template-rows: 90px 300px 750px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoHistoria" "sectionDosHistoria" "footer";
  }
}
/*Fin maquetacion Historia mediana*/
/*------------------------------------------------------------*/
/*Inicio maquetacion Historia mobile*/
@media only screen and (max-width: 480px) {
  .grid-containerHistoria {
    display: grid;
    grid-template-rows: 90px 250px 790px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoHistoria" "sectionDosHistoria" "footer";
  }
}
/*En esta sección estarán las variables*/
/*variables del header*/
/*Fin variables del header*/
/*Inicio variables de la sectionUno*/
/*Fin variables de la sectionUno*/
/*Inicio variables de la sectionDos*/
/*Fin de las variables de la sectionDos*/
/*Inicio variables de la sectionTres*/
/*Fin variables de la sectionTres*/
/*Inicio variables de la sectionCuatro*/
/*Fin estilos del footer*/
/*variable Nosotros*/
/*variables sabores*/
/*Variables contactanos*/
/*Variable historia*/
/*Inicio estilos de Nosotros*/
.grid-containerNosotros {
  /*Inicio  estilos sectionUno de nosotros*/
  overflow-x: hidden;
  /*Fin estilos de la sectionUno de nosotros*/
  /*-----------------------------------------------*/
  /*Inicio estilos sectionDos de nosotros*/
  /*Fin estilos sectionDos de Nosotros*/
  /*-----------------------------------------------------------------------*/
  /*inicio estilos sectionTres de Nosotros*/
}
.grid-containerNosotros .sectionUnoNosotros img {
  width: 100%;
  height: 100%;
  position: relative;
}
@media only screen and (max-width: 480px) {
  .grid-containerNosotros .sectionUnoNosotros img {
    width: 100%;
  }
}
.grid-containerNosotros .sectionUnoNosotros .sectionUnoNosotros__parrafo1 {
  font-size: 70px;
  position: absolute;
  top: 400px;
  left: 20px;
  color: white;
  text-shadow: 4px 4px 4px black;
  /*parrafo 1 de la sectionUno de nosotros en pantalla mediana*/
  /*parrafo 1 de la sectionUno de nosotros en mobile*/
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerNosotros .sectionUnoNosotros .sectionUnoNosotros__parrafo1 {
    top: 200px;
  }
}
@media only screen and (max-width: 480px) {
  .grid-containerNosotros .sectionUnoNosotros .sectionUnoNosotros__parrafo1 {
    top: 240px;
    font-size: 30px;
  }
}
.grid-containerNosotros .sectionUnoNosotros .sectionUnoNosotros__parrafo2 {
  font-size: 170px;
  position: absolute;
  top: 430px;
  left: 20px;
  color: white;
  font-family: "Anton", sans-serif;
  text-shadow: 7px 7px 7px black;
  /*parrafo 1 de la sectionUno de nosotros en pantalla mediana*/
  /*parrafo 1 de la sectionUno de nosotros en mobile*/
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerNosotros .sectionUnoNosotros .sectionUnoNosotros__parrafo2 {
    top: 250px;
    font-size: 120px;
  }
}
@media only screen and (max-width: 480px) {
  .grid-containerNosotros .sectionUnoNosotros .sectionUnoNosotros__parrafo2 {
    top: 260px;
    font-size: 50px;
  }
}
.grid-containerNosotros .sectionDosNosotros {
  background-color: #56beb6;
  display: flex;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-content: space-around;
}
.grid-containerNosotros .sectionDosNosotros .sectionDosNosotros__contenedor1 {
  width: 600px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.grid-containerNosotros .sectionDosNosotros .sectionDosNosotros__contenedor1 video {
  width: 600px;
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerNosotros .sectionDosNosotros .sectionDosNosotros__contenedor1 video {
    width: 90%;
  }
}
@media only screen and (max-width: 480px) {
  .grid-containerNosotros .sectionDosNosotros .sectionDosNosotros__contenedor1 video {
    width: 90%;
  }
}
.grid-containerNosotros .sectionDosNosotros .sectionDosNosotros__contenedor2 {
  width: 750px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 35px;
}
.grid-containerNosotros .sectionDosNosotros .sectionDosNosotros__contenedor2 h1 {
  color: white;
  position: relative;
  right: 15px;
}
@media only screen and (max-width: 480px) {
  .grid-containerNosotros .sectionDosNosotros .sectionDosNosotros__contenedor2 h1 {
    position: relative;
    right: 15px;
    bottom: 30px;
  }
}
.grid-containerNosotros .sectionDosNosotros .sectionDosNosotros__contenedor2 p {
  color: white;
  margin-left: 45px;
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerNosotros .sectionDosNosotros .sectionDosNosotros__contenedor2 p {
    position: relative;
    right: 35px;
  }
}
@media only screen and (max-width: 480px) {
  .grid-containerNosotros .sectionDosNosotros .sectionDosNosotros__contenedor2 p {
    position: relative;
    right: 35px;
    bottom: 25px;
    border: solid 2px black;
  }
}
.grid-containerNosotros .sectionTresNosotros {
  background-color: #f2cf66;
  display: flex;
  flex-direction: column;
}
.grid-containerNosotros .sectionTresNosotros .sectionTresNosotros__contenedor1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 800px;
  position: relative;
  top: 55px;
}
.grid-containerNosotros .sectionTresNosotros .sectionTresNosotros__contenedor1 div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f29985;
  width: 700px;
  height: 240px;
  border-radius: 25px;
  box-shadow: 10px 5px 10px #56beb6;
  /*Pantalla mediana de la sectionTres de nosotros*/
}
.grid-containerNosotros .sectionTresNosotros .sectionTresNosotros__contenedor1 div:hover {
  transform: scale(1.1);
}
@media only screen and (max-width: 480px) {
  .grid-containerNosotros .sectionTresNosotros .sectionTresNosotros__contenedor1 div {
    width: 90%;
    height: 350px;
  }
}
.grid-containerNosotros .sectionTresNosotros .sectionTresNosotros__contenedor1 div h2 {
  color: white;
}
.grid-containerNosotros .sectionTresNosotros .sectionTresNosotros__contenedor1 div p {
  color: white;
  width: 650px;
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerNosotros .sectionTresNosotros .sectionTresNosotros__contenedor1 div p {
    width: 80%;
  }
}
@media only screen and (max-width: 480px) {
  .grid-containerNosotros .sectionTresNosotros .sectionTresNosotros__contenedor1 div p {
    width: 90%;
  }
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerNosotros .sectionTresNosotros .sectionTresNosotros__contenedor1 div {
    width: 80%;
    height: 350px;
  }
}
.grid-containerNosotros .sectionTresNosotros .sectionTresNosotros__contenedor2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 150px;
  /*Pantalla mediana de la sectionTres de nosotros*/
  /*pantalla mobile*/
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerNosotros .sectionTresNosotros .sectionTresNosotros__contenedor2 {
    top: 90px;
  }
}
@media only screen and (max-width: 480px) {
  .grid-containerNosotros .sectionTresNosotros .sectionTresNosotros__contenedor2 {
    top: 40px;
  }
}
.grid-containerNosotros .sectionTresNosotros .sectionTresNosotros__contenedor2 h2 {
  color: white;
}
.grid-containerNosotros .sectionTresNosotros .sectionTresNosotros__contenedor2 p {
  color: white;
  width: 95%;
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerNosotros .sectionTresNosotros .cajita2 {
    position: relative;
    top: 42px;
  }
}

/*En esta sección estarán las variables*/
/*variables del header*/
/*Fin variables del header*/
/*Inicio variables de la sectionUno*/
/*Fin variables de la sectionUno*/
/*Inicio variables de la sectionDos*/
/*Fin de las variables de la sectionDos*/
/*Inicio variables de la sectionTres*/
/*Fin variables de la sectionTres*/
/*Inicio variables de la sectionCuatro*/
/*Fin estilos del footer*/
/*variable Nosotros*/
/*variables sabores*/
/*Variables contactanos*/
/*Variable historia*/
* {
  padding: 0;
  margin: 0;
}

/*Inicio maquetacion index desktop*/
.grid-container {
  overflow-x: hidden;
  display: grid;
  grid-template-rows: 90px 650px 400px 500px 600px 400px;
  grid-template-columns: 100%;
  grid-template-areas: "header" "sectionUno" "sectionDos" "sectionTres" "sectionCuatro" "footer";
}
.grid-container .header {
  grid-area: header;
  background-color: #56beb6;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.grid-container .sectionUno {
  grid-area: sectionUno;
  width: 100%;
}
.grid-container .sectionDos {
  grid-area: sectionDos;
  width: 100%;
}
.grid-container .sectionTres {
  grid-area: sectionTres;
  width: 100%;
}
.grid-container .sectionCuatro {
  grid-area: sectionCuatro;
  width: 100%;
}
.grid-container .pie {
  grid-area: footer;
  width: 100%;
}

/*Fin maquetacion desktop*/
/*----------------------------------------------------------------------*/
/*Inicio maquetacion index medianas*/
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-container {
    display: grid;
    grid-template-rows: 90px 300px 600px 1300px 400px 350px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUno" "sectionDos" "sectionTres" "sectionCuatro" "footer";
  }
}
/*Fin maquetacion index medianas*/
/*---------------------------------------------------------------*/
/*Inicio maquetacion index mobile*/
@media only screen and (max-width: 480px) {
  .grid-container {
    display: grid;
    grid-template-rows: 90px 300px 480px 1300px 400px 350px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUno" "sectionDos" "sectionTres" "sectionCuatro" "footer";
  }
}
/*---------------------------------------------------------------*/
/*Inicio maquetacion del Nosotros desktop*/
.grid-containerNosotros {
  display: grid;
  grid-template-rows: 90px 600px 600px 700px 400px;
  grid-template-columns: 100%;
  grid-template-areas: "header" "sectionUnoNosotros" "sectionDosNosotros" "sectionTresNosotros" "footer";
}
.grid-containerNosotros .header {
  grid-area: header;
  background-color: #56beb6;
  width: 100%;
}
.grid-containerNosotros .sectionUnoNosotros {
  grid-area: sectionUnoNosotros;
  width: 100%;
}
.grid-containerNosotros .sectionDosNosotros {
  grid-area: sectionDosNosotros;
  width: 100%;
}
.grid-containerNosotros .sectionTresNosotros {
  grid-area: sectionTresNosotros;
  width: 100%;
}
.grid-containerNosotros .pie {
  grid-area: footer;
  width: 100%;
}

/*Fin maquetacion Nosotros desktop*/
/*------------------------------------------------------------*/
/*Inicio maquetacion Nosotros pantalla mediana*/
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerNosotros {
    display: grid;
    grid-template-rows: 90px 350px 600px 1200px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoNosotros" "sectionDosNosotros" "sectionTresNosotros" "footer";
  }
}
/*Fin maquetacion pantalla mediana de nosotros*/
/*-------------------------------------------------------------*/
/*Inicio maquetacion de nosotros en mobile*/
@media only screen and (max-width: 480px) {
  .grid-containerNosotros {
    display: grid;
    grid-template-rows: 90px 250px 650px 1200px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoNosotros" "sectionDosNosotros" "sectionTresNosotros" "footer";
  }
}
/*Fin maquetacion de nosotros mobile*/
/*------------------------------------------------------------------*/
/*inicio maquetacion de Sabores*/
/*inicio maquetacion desktop de Sabores*/
/*Inicio maquetacion index desktop*/
.grid-containerSabores {
  display: grid;
  grid-template-rows: 90px 540px 500px 500px 500px 400px;
  grid-template-columns: 100%;
  grid-template-areas: "header" "sectionUnoSabores" "sectionDosSabores" "sectionTresSabores" "sectionCuatroSabores" "footer";
}
.grid-containerSabores .header {
  grid-area: header;
}
.grid-containerSabores .sectionUnoSabores {
  grid-area: sectionUnoSabores;
  width: 100%;
}
.grid-containerSabores .sectionDosSabores {
  grid-area: sectionDosSabores;
  width: 100%;
}
.grid-containerSabores .sectionTresSabores {
  grid-area: sectionTresSabores;
  width: 100%;
}
.grid-containerSabores .sectionCuatroSabores {
  grid-area: sectionCuatroSabores;
  width: 100%;
}
.grid-containerSabores .pie {
  grid-area: footer;
  width: 100%;
}

/*Fin maquetacion desktop Sabores*/
/*--------------------------------------------------------*/
/*Inicio maquetacion mediana Sabores */
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerSabores {
    display: grid;
    grid-template-rows: 90px 300px 850px 870px 710px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoSabores" "sectionDosSabores" "sectionTresSabores" "sectionCuatroSabores" "footer";
  }
}
/*Fin maquetacion mediana sabores*/
/*-------------------------------------------------------*/
/*inicio maquetacion mobile sabores*/
@media only screen and (max-width: 480px) {
  .grid-containerSabores {
    display: grid;
    grid-template-rows: 90px 250px 850px 850px 600px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoSabores" "sectionDosSabores" "sectionTresSabores" "sectionCuatroSabores" "footer";
  }
}
/*Fin maquetacion mobile sabores*/
/*--------------------------------------------------------------------------------------*/
/*Inicio maquetacion Contactanos desktop*/
.grid-containerContactanos {
  display: grid;
  grid-template-rows: 90px 570px 610px 400px;
  grid-template-columns: 100%;
  grid-template-areas: "header" "sectionUnoContactanos" "sectionDosContactanos" "footer";
}
.grid-containerContactanos .header {
  grid-area: header;
  background-color: #56beb6;
  width: 100%;
}
.grid-containerContactanos .sectionUnoContactanos {
  grid-area: sectionUnoContactanos;
  width: 100%;
}
.grid-containerContactanos .sectionDosContactanos {
  grid-area: sectionDosContactanos;
  width: 100%;
}
.grid-containerContactanos .pie {
  grid-area: footer;
  width: 100%;
}

/*Fin maquetacion de Contactanos Sabores Desktop*/
/*---------------------------------------------*/
/*Inicio maquetacion de Contactanos en pantalla mediana*/
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerContactanos {
    display: grid;
    grid-template-rows: 90px 320px 600px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoContactanos" "sectionDosContactanos" "footer";
  }
}
/*Fin maquetacion de Contactanos en pantalla mediana*/
/*----------------------------------------------------------*/
/*Inicio maquetacion de contactanos en mobile*/
@media only screen and (max-width: 480px) {
  .grid-containerContactanos {
    display: grid;
    grid-template-rows: 90px 220px 600px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoContactanos" "sectionDosContactanos" "footer";
  }
}
/*Fin maquetacion de contactanos de mobile*/
/*---------------------------------------------------------*/
.grid-containerHistoria {
  display: grid;
  grid-template-rows: 90px 570px 410px 400px;
  grid-template-columns: 100%;
  grid-template-areas: "header" "sectionUnoHistoria" "sectionDosHistoria" "footer";
}
.grid-containerHistoria .header {
  grid-area: header;
  background-color: #56beb6;
  width: 100%;
}
.grid-containerHistoria .sectionUnoHistoria {
  grid-area: sectionUnoHistoria;
  width: 100%;
}
.grid-containerHistoria .sectionDosHistoria {
  grid-area: sectionDosHistoria;
  width: 100%;
}
.grid-containerHistoria .pie {
  grid-area: footer;
  width: 100%;
}

/*Fin maquetacion de historia desktop*/
/*--------------------------------------------------*/
/*Inicio maquetacion Historia mediana*/
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerHistoria {
    display: grid;
    grid-template-rows: 90px 300px 750px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoHistoria" "sectionDosHistoria" "footer";
  }
}
/*Fin maquetacion Historia mediana*/
/*------------------------------------------------------------*/
/*Inicio maquetacion Historia mobile*/
@media only screen and (max-width: 480px) {
  .grid-containerHistoria {
    display: grid;
    grid-template-rows: 90px 250px 790px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoHistoria" "sectionDosHistoria" "footer";
  }
}
/*En esta sección estarán las variables*/
/*variables del header*/
/*Fin variables del header*/
/*Inicio variables de la sectionUno*/
/*Fin variables de la sectionUno*/
/*Inicio variables de la sectionDos*/
/*Fin de las variables de la sectionDos*/
/*Inicio variables de la sectionTres*/
/*Fin variables de la sectionTres*/
/*Inicio variables de la sectionCuatro*/
/*Fin estilos del footer*/
/*variable Nosotros*/
/*variables sabores*/
/*Variables contactanos*/
/*Variable historia*/
.grid-containerSabores {
  overflow-x: hidden;
  /*inicio estilos sectionDos Sabores*/
  /*Fin estilos sectionDos de sabores*/
  /*Inicio sectionTres de sabores*/
  /*Inicio sectionCuatro de Sabores*/
}
.grid-containerSabores .sectionUnoSabores img {
  width: 100%;
  height: 100%;
  position: relative;
}
.grid-containerSabores .sectionUnoSabores p {
  color: white;
}
.grid-containerSabores .sectionUnoSabores .sabores {
  font-family: "Anton", sans-serif;
  font-size: 200px;
  position: absolute;
  top: 18%;
  left: 2%;
  text-shadow: 4px 4px 4px black;
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerSabores .sectionUnoSabores .sabores {
    font-size: 120px;
    top: 18%;
  }
}
@media only screen and (max-width: 480px) {
  .grid-containerSabores .sectionUnoSabores .sabores {
    font-size: 80px;
    top: 16%;
  }
}
.grid-containerSabores .sectionUnoSabores .nuestros {
  position: absolute;
  top: 8%;
  left: 2%;
  font-size: 100px;
  text-shadow: 4px 4px 4px black;
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerSabores .sectionUnoSabores .nuestros {
    font-size: 80px;
  }
}
@media only screen and (max-width: 480px) {
  .grid-containerSabores .sectionUnoSabores .nuestros {
    font-size: 40px;
    top: 12%;
  }
}
.grid-containerSabores .sectionDosSabores {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #56beb6;
  flex-wrap: wrap;
}
.grid-containerSabores .sectionDosSabores .carousel {
  width: 600px;
  height: 400px;
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerSabores .sectionDosSabores .carousel {
    width: 400px;
  }
}
@media only screen and (max-width: 480px) {
  .grid-containerSabores .sectionDosSabores .carousel {
    width: 320px;
    height: 375px;
  }
}
.grid-containerSabores .sectionDosSabores .carousel div img {
  height: 400px;
  width: 600px;
}
@media only screen and (max-width: 480px) {
  .grid-containerSabores .sectionDosSabores .carousel div img {
    width: 375px;
    height: 375px;
  }
}
.grid-containerSabores .texto__carrusel p {
  width: 600px;
  height: 150px;
  color: white;
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerSabores .texto__carrusel p {
    width: 450px;
    position: relative;
    bottom: 65px;
  }
}
@media only screen and (max-width: 480px) {
  .grid-containerSabores .texto__carrusel p {
    width: 320px;
    position: relative;
    bottom: 105px;
  }
}
.grid-containerSabores .texto__carrusel h1 {
  color: white;
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerSabores .texto__carrusel h1 {
    text-align: center;
    position: relative;
    bottom: 70px;
  }
}
@media screen and (max-width: 480px) {
  .grid-containerSabores .texto__carrusel h1 {
    position: relative;
    bottom: 105px;
  }
}
.grid-containerSabores .sectionTresSabores {
  background-color: #f29985;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.grid-containerSabores .sectionTresSabores .sectionTresSabores__contenedor1 {
  width: 600px;
}
.grid-containerSabores .sectionTresSabores .sectionTresSabores__contenedor1 p {
  color: white;
}
@media only screen and (max-width: 480px) {
  .grid-containerSabores .sectionTresSabores .sectionTresSabores__contenedor1 p {
    width: 290px;
    height: 240px;
    position: relative;
    left: 50px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerSabores .sectionTresSabores .sectionTresSabores__contenedor1 p {
    width: 450px;
    position: relative;
    left: 15px;
  }
}
.grid-containerSabores .sectionTresSabores .sectionTresSabores__contenedor1 h1 {
  color: white;
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerSabores .sectionTresSabores .sectionTresSabores__contenedor1 h1 {
    text-align: center;
  }
}
@media only screen and (max-width: 480px) {
  .grid-containerSabores .sectionTresSabores .sectionTresSabores__contenedor1 h1 {
    text-align: center;
  }
}
.grid-containerSabores .sectionTresSabores .sectionTresSabores__contenedor2 {
  width: 650px;
  height: 450px;
}
.grid-containerSabores .sectionTresSabores .sectionTresSabores__contenedor2 img {
  width: 650px;
  height: 450px;
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerSabores .sectionTresSabores .sectionTresSabores__contenedor2 img {
    width: 450px;
    position: relative;
    left: 15px;
  }
}
@media only screen and (max-width: 480px) {
  .grid-containerSabores .sectionTresSabores .sectionTresSabores__contenedor2 img {
    width: 290px;
    height: 240px;
    position: relative;
    left: 50px;
    top: 195px;
  }
}
.grid-containerSabores .sectionCuatroSabores {
  background-color: #f2cf66;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.grid-containerSabores .sectionCuatroSabores .sectionCuatroSabores__contenedor1 {
  width: 650px;
}
.grid-containerSabores .sectionCuatroSabores .sectionCuatroSabores__contenedor1 video {
  width: 650px;
  height: 450px;
}
@media only screen and (min-width: 480px) and (max-width: 960px) {
  .grid-containerSabores .sectionCuatroSabores .sectionCuatroSabores__contenedor1 video {
    width: 400px;
    position: relative;
    left: 55px;
  }
}
@media only screen and (max-width: 480px) {
  .grid-containerSabores .sectionCuatroSabores .sectionCuatroSabores__contenedor1 video {
    width: 305px;
    position: relative;
    bottom: 75px;
    left: 38px;
  }
}
.grid-containerSabores .sectionCuatroSabores .sectionCuatroSabores__contenedor2 {
  width: 650px;
  height: 250px;
}
.grid-containerSabores .sectionCuatroSabores .sectionCuatroSabores__contenedor2 h2 {
  color: white;
}
@media only screen and (min-width: 480px) and (max-width: 960px) {
  .grid-containerSabores .sectionCuatroSabores .sectionCuatroSabores__contenedor2 h2 {
    text-align: center;
    position: relative;
    bottom: 75px;
  }
}
@media only screen and (max-width: 480px) {
  .grid-containerSabores .sectionCuatroSabores .sectionCuatroSabores__contenedor2 h2 {
    width: 350px;
    position: relative;
    bottom: 200px;
    left: 10px;
    text-align: center;
  }
}
.grid-containerSabores .sectionCuatroSabores .sectionCuatroSabores__contenedor2 p {
  color: white;
}
@media only screen and (min-width: 480px) and (max-width: 960px) {
  .grid-containerSabores .sectionCuatroSabores .sectionCuatroSabores__contenedor2 p {
    position: relative;
    left: 10px;
    width: 480px;
    bottom: 80px;
  }
}
@media only screen and (max-width: 480px) {
  .grid-containerSabores .sectionCuatroSabores .sectionCuatroSabores__contenedor2 p {
    width: 305px;
    position: relative;
    bottom: 205px;
    left: 40px;
  }
}

/*En esta sección estarán las variables*/
/*variables del header*/
/*Fin variables del header*/
/*Inicio variables de la sectionUno*/
/*Fin variables de la sectionUno*/
/*Inicio variables de la sectionDos*/
/*Fin de las variables de la sectionDos*/
/*Inicio variables de la sectionTres*/
/*Fin variables de la sectionTres*/
/*Inicio variables de la sectionCuatro*/
/*Fin estilos del footer*/
/*variable Nosotros*/
/*variables sabores*/
/*Variables contactanos*/
/*Variable historia*/
/*En esta sección estarán las variables*/
/*variables del header*/
/*Fin variables del header*/
/*Inicio variables de la sectionUno*/
/*Fin variables de la sectionUno*/
/*Inicio variables de la sectionDos*/
/*Fin de las variables de la sectionDos*/
/*Inicio variables de la sectionTres*/
/*Fin variables de la sectionTres*/
/*Inicio variables de la sectionCuatro*/
/*Fin estilos del footer*/
/*variable Nosotros*/
/*variables sabores*/
/*Variables contactanos*/
/*Variable historia*/
* {
  padding: 0;
  margin: 0;
}

/*Inicio maquetacion index desktop*/
.grid-container {
  overflow-x: hidden;
  display: grid;
  grid-template-rows: 90px 650px 400px 500px 600px 400px;
  grid-template-columns: 100%;
  grid-template-areas: "header" "sectionUno" "sectionDos" "sectionTres" "sectionCuatro" "footer";
}
.grid-container .header {
  grid-area: header;
  background-color: #56beb6;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.grid-container .sectionUno {
  grid-area: sectionUno;
  width: 100%;
}
.grid-container .sectionDos {
  grid-area: sectionDos;
  width: 100%;
}
.grid-container .sectionTres {
  grid-area: sectionTres;
  width: 100%;
}
.grid-container .sectionCuatro {
  grid-area: sectionCuatro;
  width: 100%;
}
.grid-container .pie {
  grid-area: footer;
  width: 100%;
}

/*Fin maquetacion desktop*/
/*----------------------------------------------------------------------*/
/*Inicio maquetacion index medianas*/
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-container {
    display: grid;
    grid-template-rows: 90px 300px 600px 1300px 400px 350px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUno" "sectionDos" "sectionTres" "sectionCuatro" "footer";
  }
}
/*Fin maquetacion index medianas*/
/*---------------------------------------------------------------*/
/*Inicio maquetacion index mobile*/
@media only screen and (max-width: 480px) {
  .grid-container {
    display: grid;
    grid-template-rows: 90px 300px 480px 1300px 400px 350px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUno" "sectionDos" "sectionTres" "sectionCuatro" "footer";
  }
}
/*---------------------------------------------------------------*/
/*Inicio maquetacion del Nosotros desktop*/
.grid-containerNosotros {
  display: grid;
  grid-template-rows: 90px 600px 600px 700px 400px;
  grid-template-columns: 100%;
  grid-template-areas: "header" "sectionUnoNosotros" "sectionDosNosotros" "sectionTresNosotros" "footer";
}
.grid-containerNosotros .header {
  grid-area: header;
  background-color: #56beb6;
  width: 100%;
}
.grid-containerNosotros .sectionUnoNosotros {
  grid-area: sectionUnoNosotros;
  width: 100%;
}
.grid-containerNosotros .sectionDosNosotros {
  grid-area: sectionDosNosotros;
  width: 100%;
}
.grid-containerNosotros .sectionTresNosotros {
  grid-area: sectionTresNosotros;
  width: 100%;
}
.grid-containerNosotros .pie {
  grid-area: footer;
  width: 100%;
}

/*Fin maquetacion Nosotros desktop*/
/*------------------------------------------------------------*/
/*Inicio maquetacion Nosotros pantalla mediana*/
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerNosotros {
    display: grid;
    grid-template-rows: 90px 350px 600px 1200px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoNosotros" "sectionDosNosotros" "sectionTresNosotros" "footer";
  }
}
/*Fin maquetacion pantalla mediana de nosotros*/
/*-------------------------------------------------------------*/
/*Inicio maquetacion de nosotros en mobile*/
@media only screen and (max-width: 480px) {
  .grid-containerNosotros {
    display: grid;
    grid-template-rows: 90px 250px 650px 1200px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoNosotros" "sectionDosNosotros" "sectionTresNosotros" "footer";
  }
}
/*Fin maquetacion de nosotros mobile*/
/*------------------------------------------------------------------*/
/*inicio maquetacion de Sabores*/
/*inicio maquetacion desktop de Sabores*/
/*Inicio maquetacion index desktop*/
.grid-containerSabores {
  display: grid;
  grid-template-rows: 90px 540px 500px 500px 500px 400px;
  grid-template-columns: 100%;
  grid-template-areas: "header" "sectionUnoSabores" "sectionDosSabores" "sectionTresSabores" "sectionCuatroSabores" "footer";
}
.grid-containerSabores .header {
  grid-area: header;
}
.grid-containerSabores .sectionUnoSabores {
  grid-area: sectionUnoSabores;
  width: 100%;
}
.grid-containerSabores .sectionDosSabores {
  grid-area: sectionDosSabores;
  width: 100%;
}
.grid-containerSabores .sectionTresSabores {
  grid-area: sectionTresSabores;
  width: 100%;
}
.grid-containerSabores .sectionCuatroSabores {
  grid-area: sectionCuatroSabores;
  width: 100%;
}
.grid-containerSabores .pie {
  grid-area: footer;
  width: 100%;
}

/*Fin maquetacion desktop Sabores*/
/*--------------------------------------------------------*/
/*Inicio maquetacion mediana Sabores */
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerSabores {
    display: grid;
    grid-template-rows: 90px 300px 850px 870px 710px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoSabores" "sectionDosSabores" "sectionTresSabores" "sectionCuatroSabores" "footer";
  }
}
/*Fin maquetacion mediana sabores*/
/*-------------------------------------------------------*/
/*inicio maquetacion mobile sabores*/
@media only screen and (max-width: 480px) {
  .grid-containerSabores {
    display: grid;
    grid-template-rows: 90px 250px 850px 850px 600px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoSabores" "sectionDosSabores" "sectionTresSabores" "sectionCuatroSabores" "footer";
  }
}
/*Fin maquetacion mobile sabores*/
/*--------------------------------------------------------------------------------------*/
/*Inicio maquetacion Contactanos desktop*/
.grid-containerContactanos {
  display: grid;
  grid-template-rows: 90px 570px 610px 400px;
  grid-template-columns: 100%;
  grid-template-areas: "header" "sectionUnoContactanos" "sectionDosContactanos" "footer";
}
.grid-containerContactanos .header {
  grid-area: header;
  background-color: #56beb6;
  width: 100%;
}
.grid-containerContactanos .sectionUnoContactanos {
  grid-area: sectionUnoContactanos;
  width: 100%;
}
.grid-containerContactanos .sectionDosContactanos {
  grid-area: sectionDosContactanos;
  width: 100%;
}
.grid-containerContactanos .pie {
  grid-area: footer;
  width: 100%;
}

/*Fin maquetacion de Contactanos Sabores Desktop*/
/*---------------------------------------------*/
/*Inicio maquetacion de Contactanos en pantalla mediana*/
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerContactanos {
    display: grid;
    grid-template-rows: 90px 320px 600px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoContactanos" "sectionDosContactanos" "footer";
  }
}
/*Fin maquetacion de Contactanos en pantalla mediana*/
/*----------------------------------------------------------*/
/*Inicio maquetacion de contactanos en mobile*/
@media only screen and (max-width: 480px) {
  .grid-containerContactanos {
    display: grid;
    grid-template-rows: 90px 220px 600px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoContactanos" "sectionDosContactanos" "footer";
  }
}
/*Fin maquetacion de contactanos de mobile*/
/*---------------------------------------------------------*/
.grid-containerHistoria {
  display: grid;
  grid-template-rows: 90px 570px 410px 400px;
  grid-template-columns: 100%;
  grid-template-areas: "header" "sectionUnoHistoria" "sectionDosHistoria" "footer";
}
.grid-containerHistoria .header {
  grid-area: header;
  background-color: #56beb6;
  width: 100%;
}
.grid-containerHistoria .sectionUnoHistoria {
  grid-area: sectionUnoHistoria;
  width: 100%;
}
.grid-containerHistoria .sectionDosHistoria {
  grid-area: sectionDosHistoria;
  width: 100%;
}
.grid-containerHistoria .pie {
  grid-area: footer;
  width: 100%;
}

/*Fin maquetacion de historia desktop*/
/*--------------------------------------------------*/
/*Inicio maquetacion Historia mediana*/
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerHistoria {
    display: grid;
    grid-template-rows: 90px 300px 750px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoHistoria" "sectionDosHistoria" "footer";
  }
}
/*Fin maquetacion Historia mediana*/
/*------------------------------------------------------------*/
/*Inicio maquetacion Historia mobile*/
@media only screen and (max-width: 480px) {
  .grid-containerHistoria {
    display: grid;
    grid-template-rows: 90px 250px 790px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoHistoria" "sectionDosHistoria" "footer";
  }
}
.grid-containerContactanos {
  overflow-x: hidden;
}
.grid-containerContactanos .sectionUnoContactanos div img {
  width: 100%;
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerContactanos .sectionUnoContactanos div img {
    height: 320px;
  }
}
@media only screen and (max-width: 480px) {
  .grid-containerContactanos .sectionUnoContactanos div img {
    height: 220px;
  }
}
.grid-containerContactanos .sectionUnoContactanos div .gustan {
  font-family: "Anton", sans-serif;
  font-size: 105px;
  position: relative;
  bottom: 245px;
  left: 12px;
  color: white;
  text-shadow: 4px 4px 4px black;
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerContactanos .sectionUnoContactanos div .gustan {
    font-size: 38px;
    bottom: 155px;
  }
}
@media only screen and (max-width: 480px) {
  .grid-containerContactanos .sectionUnoContactanos div .gustan {
    font-size: 30px;
    bottom: 110px;
    left: 2px;
  }
}
.grid-containerContactanos .sectionUnoContactanos div .contactanos {
  color: white;
  position: relative;
  font-size: 55px;
  bottom: 195px;
  left: 15px;
  text-shadow: 4px 4px 4px black;
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerContactanos .sectionUnoContactanos div .contactanos {
    font-size: 38px;
    bottom: 135px;
  }
}
@media only screen and (max-width: 480px) {
  .grid-containerContactanos .sectionUnoContactanos div .contactanos {
    font-size: 30px;
    bottom: 80px;
    left: 5px;
  }
}
.grid-containerContactanos .sectionDosContactanos {
  background-color: #f2cf66;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.grid-containerContactanos .sectionDosContactanos .sectionDosContactanos__contenedor1 {
  display: flex;
  justify-content: center;
}
.grid-containerContactanos .sectionDosContactanos .sectionDosContactanos__contenedor1 .formulario__contacto {
  color: white;
  font-size: 35px;
}
.grid-containerContactanos .sectionDosContactanos .sectionDosContactanos__contenedor2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.grid-containerContactanos .sectionDosContactanos .sectionDosContactanos__contenedor2 form {
  width: 800px;
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerContactanos .sectionDosContactanos .sectionDosContactanos__contenedor2 form {
    width: 400px;
  }
}
@media only screen and (max-width: 480px) {
  .grid-containerContactanos .sectionDosContactanos .sectionDosContactanos__contenedor2 form {
    width: 350px;
  }
}
.grid-containerContactanos .sectionDosContactanos .sectionDosContactanos__contenedor2 form .btn {
  background-color: #f29985;
  border: #f29985;
}
.grid-containerContactanos .sectionDosContactanos .sectionDosContactanos__contenedor2 form .btn:hover {
  transform: scale(1.2);
}

/*En esta sección estarán las variables*/
/*variables del header*/
/*Fin variables del header*/
/*Inicio variables de la sectionUno*/
/*Fin variables de la sectionUno*/
/*Inicio variables de la sectionDos*/
/*Fin de las variables de la sectionDos*/
/*Inicio variables de la sectionTres*/
/*Fin variables de la sectionTres*/
/*Inicio variables de la sectionCuatro*/
/*Fin estilos del footer*/
/*variable Nosotros*/
/*variables sabores*/
/*Variables contactanos*/
/*Variable historia*/
/*En esta sección estarán las variables*/
/*variables del header*/
/*Fin variables del header*/
/*Inicio variables de la sectionUno*/
/*Fin variables de la sectionUno*/
/*Inicio variables de la sectionDos*/
/*Fin de las variables de la sectionDos*/
/*Inicio variables de la sectionTres*/
/*Fin variables de la sectionTres*/
/*Inicio variables de la sectionCuatro*/
/*Fin estilos del footer*/
/*variable Nosotros*/
/*variables sabores*/
/*Variables contactanos*/
/*Variable historia*/
* {
  padding: 0;
  margin: 0;
}

/*Inicio maquetacion index desktop*/
.grid-container {
  overflow-x: hidden;
  display: grid;
  grid-template-rows: 90px 650px 400px 500px 600px 400px;
  grid-template-columns: 100%;
  grid-template-areas: "header" "sectionUno" "sectionDos" "sectionTres" "sectionCuatro" "footer";
}
.grid-container .header {
  grid-area: header;
  background-color: #56beb6;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.grid-container .sectionUno {
  grid-area: sectionUno;
  width: 100%;
}
.grid-container .sectionDos {
  grid-area: sectionDos;
  width: 100%;
}
.grid-container .sectionTres {
  grid-area: sectionTres;
  width: 100%;
}
.grid-container .sectionCuatro {
  grid-area: sectionCuatro;
  width: 100%;
}
.grid-container .pie {
  grid-area: footer;
  width: 100%;
}

/*Fin maquetacion desktop*/
/*----------------------------------------------------------------------*/
/*Inicio maquetacion index medianas*/
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-container {
    display: grid;
    grid-template-rows: 90px 300px 600px 1300px 400px 350px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUno" "sectionDos" "sectionTres" "sectionCuatro" "footer";
  }
}
/*Fin maquetacion index medianas*/
/*---------------------------------------------------------------*/
/*Inicio maquetacion index mobile*/
@media only screen and (max-width: 480px) {
  .grid-container {
    display: grid;
    grid-template-rows: 90px 300px 480px 1300px 400px 350px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUno" "sectionDos" "sectionTres" "sectionCuatro" "footer";
  }
}
/*---------------------------------------------------------------*/
/*Inicio maquetacion del Nosotros desktop*/
.grid-containerNosotros {
  display: grid;
  grid-template-rows: 90px 600px 600px 700px 400px;
  grid-template-columns: 100%;
  grid-template-areas: "header" "sectionUnoNosotros" "sectionDosNosotros" "sectionTresNosotros" "footer";
}
.grid-containerNosotros .header {
  grid-area: header;
  background-color: #56beb6;
  width: 100%;
}
.grid-containerNosotros .sectionUnoNosotros {
  grid-area: sectionUnoNosotros;
  width: 100%;
}
.grid-containerNosotros .sectionDosNosotros {
  grid-area: sectionDosNosotros;
  width: 100%;
}
.grid-containerNosotros .sectionTresNosotros {
  grid-area: sectionTresNosotros;
  width: 100%;
}
.grid-containerNosotros .pie {
  grid-area: footer;
  width: 100%;
}

/*Fin maquetacion Nosotros desktop*/
/*------------------------------------------------------------*/
/*Inicio maquetacion Nosotros pantalla mediana*/
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerNosotros {
    display: grid;
    grid-template-rows: 90px 350px 600px 1200px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoNosotros" "sectionDosNosotros" "sectionTresNosotros" "footer";
  }
}
/*Fin maquetacion pantalla mediana de nosotros*/
/*-------------------------------------------------------------*/
/*Inicio maquetacion de nosotros en mobile*/
@media only screen and (max-width: 480px) {
  .grid-containerNosotros {
    display: grid;
    grid-template-rows: 90px 250px 650px 1200px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoNosotros" "sectionDosNosotros" "sectionTresNosotros" "footer";
  }
}
/*Fin maquetacion de nosotros mobile*/
/*------------------------------------------------------------------*/
/*inicio maquetacion de Sabores*/
/*inicio maquetacion desktop de Sabores*/
/*Inicio maquetacion index desktop*/
.grid-containerSabores {
  display: grid;
  grid-template-rows: 90px 540px 500px 500px 500px 400px;
  grid-template-columns: 100%;
  grid-template-areas: "header" "sectionUnoSabores" "sectionDosSabores" "sectionTresSabores" "sectionCuatroSabores" "footer";
}
.grid-containerSabores .header {
  grid-area: header;
}
.grid-containerSabores .sectionUnoSabores {
  grid-area: sectionUnoSabores;
  width: 100%;
}
.grid-containerSabores .sectionDosSabores {
  grid-area: sectionDosSabores;
  width: 100%;
}
.grid-containerSabores .sectionTresSabores {
  grid-area: sectionTresSabores;
  width: 100%;
}
.grid-containerSabores .sectionCuatroSabores {
  grid-area: sectionCuatroSabores;
  width: 100%;
}
.grid-containerSabores .pie {
  grid-area: footer;
  width: 100%;
}

/*Fin maquetacion desktop Sabores*/
/*--------------------------------------------------------*/
/*Inicio maquetacion mediana Sabores */
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerSabores {
    display: grid;
    grid-template-rows: 90px 300px 850px 870px 710px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoSabores" "sectionDosSabores" "sectionTresSabores" "sectionCuatroSabores" "footer";
  }
}
/*Fin maquetacion mediana sabores*/
/*-------------------------------------------------------*/
/*inicio maquetacion mobile sabores*/
@media only screen and (max-width: 480px) {
  .grid-containerSabores {
    display: grid;
    grid-template-rows: 90px 250px 850px 850px 600px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoSabores" "sectionDosSabores" "sectionTresSabores" "sectionCuatroSabores" "footer";
  }
}
/*Fin maquetacion mobile sabores*/
/*--------------------------------------------------------------------------------------*/
/*Inicio maquetacion Contactanos desktop*/
.grid-containerContactanos {
  display: grid;
  grid-template-rows: 90px 570px 610px 400px;
  grid-template-columns: 100%;
  grid-template-areas: "header" "sectionUnoContactanos" "sectionDosContactanos" "footer";
}
.grid-containerContactanos .header {
  grid-area: header;
  background-color: #56beb6;
  width: 100%;
}
.grid-containerContactanos .sectionUnoContactanos {
  grid-area: sectionUnoContactanos;
  width: 100%;
}
.grid-containerContactanos .sectionDosContactanos {
  grid-area: sectionDosContactanos;
  width: 100%;
}
.grid-containerContactanos .pie {
  grid-area: footer;
  width: 100%;
}

/*Fin maquetacion de Contactanos Sabores Desktop*/
/*---------------------------------------------*/
/*Inicio maquetacion de Contactanos en pantalla mediana*/
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerContactanos {
    display: grid;
    grid-template-rows: 90px 320px 600px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoContactanos" "sectionDosContactanos" "footer";
  }
}
/*Fin maquetacion de Contactanos en pantalla mediana*/
/*----------------------------------------------------------*/
/*Inicio maquetacion de contactanos en mobile*/
@media only screen and (max-width: 480px) {
  .grid-containerContactanos {
    display: grid;
    grid-template-rows: 90px 220px 600px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoContactanos" "sectionDosContactanos" "footer";
  }
}
/*Fin maquetacion de contactanos de mobile*/
/*---------------------------------------------------------*/
.grid-containerHistoria {
  display: grid;
  grid-template-rows: 90px 570px 410px 400px;
  grid-template-columns: 100%;
  grid-template-areas: "header" "sectionUnoHistoria" "sectionDosHistoria" "footer";
}
.grid-containerHistoria .header {
  grid-area: header;
  background-color: #56beb6;
  width: 100%;
}
.grid-containerHistoria .sectionUnoHistoria {
  grid-area: sectionUnoHistoria;
  width: 100%;
}
.grid-containerHistoria .sectionDosHistoria {
  grid-area: sectionDosHistoria;
  width: 100%;
}
.grid-containerHistoria .pie {
  grid-area: footer;
  width: 100%;
}

/*Fin maquetacion de historia desktop*/
/*--------------------------------------------------*/
/*Inicio maquetacion Historia mediana*/
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerHistoria {
    display: grid;
    grid-template-rows: 90px 300px 750px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoHistoria" "sectionDosHistoria" "footer";
  }
}
/*Fin maquetacion Historia mediana*/
/*------------------------------------------------------------*/
/*Inicio maquetacion Historia mobile*/
@media only screen and (max-width: 480px) {
  .grid-containerHistoria {
    display: grid;
    grid-template-rows: 90px 250px 790px 400px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "sectionUnoHistoria" "sectionDosHistoria" "footer";
  }
}
.grid-containerHistoria {
  overflow-x: hidden;
}
.grid-containerHistoria .sectionUnoHistoria .sectionUnoHistoria__contenedor1 {
  position: relative;
}
.grid-containerHistoria .sectionUnoHistoria .sectionUnoHistoria__contenedor1 img {
  width: 100%;
  height: 570px;
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerHistoria .sectionUnoHistoria .sectionUnoHistoria__contenedor1 img {
    height: 300px;
  }
}
@media only screen and (max-width: 480px) {
  .grid-containerHistoria .sectionUnoHistoria .sectionUnoHistoria__contenedor1 img {
    height: 250px;
  }
}
.grid-containerHistoria .sectionUnoHistoria .sectionUnoHistoria__contenedor1 p {
  color: white;
  position: absolute;
  top: 0;
  left: 15px;
  font-size: 105px;
  font-family: "Anton", sans-serif;
  text-shadow: 4px 4px 4px black;
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerHistoria .sectionUnoHistoria .sectionUnoHistoria__contenedor1 p {
    font-size: 65px;
  }
}
@media only screen and (max-width: 480px) {
  .grid-containerHistoria .sectionUnoHistoria .sectionUnoHistoria__contenedor1 p {
    font-size: 53px;
  }
}
.grid-containerHistoria .sectionDosHistoria {
  background-color: #f2cf66;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.grid-containerHistoria .sectionDosHistoria .sectionDosHistoria__contenedor1 {
  width: 800px;
  height: 250px;
  background-color: #f29985;
  box-shadow: 4px 4px 4px #56beb6;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid-containerHistoria .sectionDosHistoria .sectionDosHistoria__contenedor1:hover {
  transform: scale(1.1);
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerHistoria .sectionDosHistoria .sectionDosHistoria__contenedor1 {
    width: 445px;
    height: 320px;
    position: relative;
    top: 15px;
  }
}
@media only screen and (max-width: 480px) {
  .grid-containerHistoria .sectionDosHistoria .sectionDosHistoria__contenedor1 {
    width: 340px;
    height: 400px;
  }
}
.grid-containerHistoria .sectionDosHistoria .sectionDosHistoria__contenedor1 h1 {
  color: white;
  font-size: 55px;
  font-family: "Anton", sans-serif;
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerHistoria .sectionDosHistoria .sectionDosHistoria__contenedor1 h1 {
    text-align: center;
  }
}
@media only screen and (max-width: 480px) {
  .grid-containerHistoria .sectionDosHistoria .sectionDosHistoria__contenedor1 h1 {
    text-align: center;
    width: 350px;
    font-size: 45px;
  }
}
.grid-containerHistoria .sectionDosHistoria .sectionDosHistoria__contenedor1 p {
  color: white;
  width: 700px;
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerHistoria .sectionDosHistoria .sectionDosHistoria__contenedor1 p {
    width: 425px;
    position: relative;
    left: 10px;
  }
}
@media only screen and (max-width: 480px) {
  .grid-containerHistoria .sectionDosHistoria .sectionDosHistoria__contenedor1 p {
    width: 310px;
  }
}
.grid-containerHistoria .sectionDosHistoria .sectionDosHistoria__contenedor2 {
  position: relative;
  top: 25px;
  height: 250px;
  width: 500px;
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerHistoria .sectionDosHistoria .sectionDosHistoria__contenedor2 {
    width: 445px;
  }
}
@media only screen and (max-width: 480px) {
  .grid-containerHistoria .sectionDosHistoria .sectionDosHistoria__contenedor2 {
    position: relative;
    width: 400px;
    left: 20px;
    bottom: 50px;
  }
}
.grid-containerHistoria .sectionDosHistoria .sectionDosHistoria__contenedor2 p {
  color: white;
  font-size: 35px;
  font-family: "Anton", sans-serif;
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .grid-containerHistoria .sectionDosHistoria .sectionDosHistoria__contenedor2 p {
    text-align: center;
  }
}
@media only screen and (max-width: 480px) {
  .grid-containerHistoria .sectionDosHistoria .sectionDosHistoria__contenedor2 p {
    text-align: center;
    font-size: 30px;
  }
}
.grid-containerHistoria .sectionDosHistoria .sectionDosHistoria__contenedor2 .form-check-label {
  color: white;
}

/*# sourceMappingURL=style.css.map */
